<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Vision Match</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">

</head>

<body>
    <div class="container-fluid">
        <nav class="navbar sticky-top navbar-expand-lg bg-white">
            <a class="navbar-brand" href=" "><img id="mvmLog" src="resources/images/logo.png " alt="MVM Logo" class=" border-0"> </a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "><i class="fa fa-bars" aria-hidden="true" style="color:rgb(111, 215, 241);"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="head navbar-nav navbar-center mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="# " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Programs </a>
                        <div class="dropdown-menu bg-white" aria-labelledby="navbarDropdown">

                            <a class="dropdown-item nav-link" href="#tprograms">Trainings</a>
                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item nav-link" href="#internship">Internship</a>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item nav-link" href="#youthcamp">Summer Youth Boot Camp</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="# ">Who Are We</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link" href="#aboutus">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#registration">Signup</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contactus">Contact Us</a>
                    </li>
                </ul>

            </div>
        </nav>


        <div class="jumbotron">

            <p class="toBeRemoved"></p>>
            <h1 class="aling-middle" id="mvmhead">MY VISION MATCH</h1>
            <hr class="toBeRemoved my-3">
            <p class="lead" id="mvmpara">YOUR TRUSTED <span ID="ittraining">IT TRAINING </span>PROVIDER.</p>

        </div>

        <section class=" ">

            <h3 class="sectionhead " id="tprograms">Our Training Programs
                <div class="line "></div>
            </h3>

            <div class="row ">
                <div class="col-lg-4 ">
                    <div class="card card-flip mt-3 ">
                        <div class="card-front ">
                            <div class="card ">
                                <img class="card-img-top " src="resources/images/bi.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Business Intelligence</h5>
                                    <p class="card-text ">Courses included.
                                    </p>

                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item ">Fundamentals of Computers and Programing (optional)</li>
                                    <li class="list-group-item ">Database Fundamentals</li>
                                    <li class="list-group-item ">Advanced SQL</li>
                                    <li class="list-group-item ">SQL Server Integration Service</li>
                                    <li class="list-group-item ">Data Warehousing Concepts</li>
                                    <li class="list-group-item ">PowerBI</li>

                                </ul>
                                <button class="btn btn-light ">Course Duration: 23 Weeks </button>
                                <button class="btn btn-light ">Total Price (before discount): $2,300.00</button>
                            </div>
                        </div>
                        <div class="card-back ">
                            <div class="card ">
                                <img class="card-img-top " src="resources/images/dba.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Database Adminstration</h5>
                                    <p class="card-text ">Courses included.
                                    </p>

                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item ">Fundamentals of Computers and Programing (optional)</li>
                                    <li class="list-group-item ">Database Fundamentals</li>
                                    <li class="list-group-item ">Database Administration</li>
                                    <li class="list-group-item ">System Administration</li>
                                    <li class="list-group-item ">Introduction to cloud</li>

                                </ul>
                                <button class="btn btn-light ">Course Duration: 16 Weeks</button>
                                <button class="btn btn-light ">Total Price (before discount): $1,600.00</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="card card-flip mt-3 ">
                        <div class="card-front ">
                            <div class="card ">
                                <img class="card-img-top " src="resources/images/sharepoint.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <h5 class="card-title ">SharePoint Development</h5>
                                    <p class="card-text ">Courses included.
                                    </p>

                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item ">Fundamentals of Computers and Programing (optional)</li>
                                    <li class="list-group-item ">Database Fundamentals</li>
                                    <li class="list-group-item ">SharePoint Basics</li>
                                    <li class="list-group-item ">SharePoint Development</li>
                                    <li class="list-group-item ">Client-side Programming</li>
                                    <li class="list-group-item ">Programming (C#)</li>

                                </ul>
                                <button class="btn btn-light ">Course Duration: 21 Weeks</button>
                                <button class="btn btn-light ">Total Price (before discount): $2,100.00</button>
                            </div>
                        </div>
                        <div class="card-back ">
                            <div class="card ">
                                <img class="card-img-top " src="resources/images/software.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Software Development</h5>
                                    <p class="card-text ">Courses included.
                                    </p>

                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item ">Coming soon</li>
                                    <li class="list-group-item ">Coming soon</li>
                                    <li class="list-group-item ">Coming soon</li>
                                    <li class="list-group-item ">Coming soon</li>
                                    <li class="list-group-item ">Coming soon</li>
                                    <li class="list-group-item ">Coming soon</li>

                                </ul>
                                <button class="btn btn-light ">Course Duration: TBD</button>
                                <button class="btn btn-light ">Total Price: TBD</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 ">
                    <div class="card card-flip mt-3 ">
                        <div class="card-front ">
                            <div class="card ">
                                <img class="card-img-top " src="resources/images/AWS-e.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Amazon Web Services - Requires prior IT experience</h5>
                                    <p class="card-text ">Courses included.
                                    </p>

                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item ">Introduction to AWS</li>
                                    <li class="list-group-item ">Cloud Practitioner</li>
                                    <li class="list-group-item ">Professional</li>
                                    <li class="list-group-item ">Solution Architect</li>

                                </ul>
                                <button class="btn btn-light ">Course Duration: 13 Weeks</button>
                                <button class="btn btn-light ">Total Price: $1,300.00</button>
                            </div>
                        </div>
                        <div class="card-back ">
                            <div class="card ">
                                <img class="card-img-top " src="resources/images/azure-e.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Azure- - Requires prior IT experience</h5>
                                    <p class="card-text ">Courses included.
                                    </p>

                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item ">Introduction to Cloud Computing</li>
                                    <li class="list-group-item ">Azure Data Factory</li>
                                    <li class="list-group-item ">Advanced Azure Development</li>

                                </ul>
                                <button class="btn btn-light ">Course Duration: 11 Weeks</button>
                                <button class="btn btn-light ">Total Price (before discount): $1,100.00</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <footer class="row my-5 pb-3 bg-secondary ">
            <div class="mt-3 col-md-6 ">

                <div class="card sectionhead">
                    <div class="card-body ">
                        <h4 class="card-title " id="internship">Hands-on Internship
                            <div class="line "></div>
                        </h4>
                        <p class="card-text  ">During the program, you will be required to remotely login and work with your team member on a project assigned to you at least 4hrs per day, 5 days in a week for the total of 4 weeks (80hrs). We will work to our best to make the
                            program offers flexibility around your personal schedule. The internship program offers the opportunity to work on real world project; the project/s you will work on during the program will help you to:</p>
                        <ol>
                            <li>Gain valuable work experience and confidence.</li>
                            <li>Develop and refine your skills.</li>
                            <li>Gain experience in developing real world applications.</li>
                            <li>Give yourself an edge in the job market.</li>
                        </ol>
                        Besides working on real world projects; during this time you will get a chance to expose yourself and get to know how to use different world class applications and learn to work with project team members.
                        <ol>
                            <li>Applications provided on Microsoft office 365 like Microsoft iterative team management system - teams and email application - outlook </li>

                            <li>Jira cloud task management system, and a lot more).</li>
                            <li>You will participate in sprint planning, daily scrum meeting, weekly retrospective meeting, present your final project to a larger team and thereby your work will be evaluated, approved and checked in.</li>
                        </ol>
                        <p>
                        </p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfKf7qe5Zi9k-K2xoeMJuoq8iaRqQYI5gEPsb5N92wOFfGzEA/viewform " class="btn btn-primary btn-lg ">Click to Register</a>

                    </div>
                </div>
            </div>
            <div class="mt-3 col-md-6 ">
                <div class="card sectionhead ">
                    <div class="card-body ">
                        <h3 class="card-title " id="youthcamp">Youth Summer Camp
                            <div class="line"></div>
                        </h3>
                        <ul class="row social">
                            <div class="col ">
                                <div class="summerCampAdVideo">
                                    <iframe class="summerCampAdVideo-iframe" src="https://www.youtube.com/embed/_-dNgiH7c7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                    </iframe>
                                </div><br>
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdIj42oZ7ozN2YoqcL48C-bmEYD9TVkX2hwydrI935zFaSlAw/viewform " class="btn btn-primary btn-lg ">Click to Register</a>

                            </div>
                        </ul>
                    </div>
                </div>
            </div>

        </footer>

        <div>
            <h3 class="sectionhead mt-3" id="aboutus">About Us
                <div class="line "></div>
            </h3>
        </div>

        <section class="container-fluid ">
            <div class="row justify-content-center ">

                <div class="card sectionhead mx-auto col-md-5 ">
                    <div class="card-body ">
                        <h4 class="card-title ">Who is MVM</h4>
                        <p class="card-text sectiondetail">My Vision Match LLC (MVM) was founded in late 2019 by like-minded, successful professionals with the goal of supporting and training disadvantaged groups of our communities, such as women, minorities, immigrants who usually struggle
                            to secure professional jobs, at times despite having college level degrees, through organized, flexible, easy-to-follow beginner level and advanced IT courses. A significant majority of the founders of MVM are IT professionals
                            who understand what it takes to be successful in the field. Guided by our strong mission & vision statements and using top-of-the-field instructors with innovative & advanced, yet flexible and user-friendly instruction methodology,
                            we aspire to become pioneers in the IT training industry.</p>
                    </div>
                </div>
                <div class="card sectionhead mx-auto col-md-5 ">
                    <div class="card-body ">
                        <h4 class="card-title ">Mission</h4>

                        <p class="card-text sectiondetail ">Our mission is to deliver high quality and competitive IT professionals through unique, online, structured training paths that build strong IT fundamentals and prepare for advanced areas, coupled with student-centered hands-on-training
                            and unwavering pre and post employment support using our expert instructors.
                        </p>
                        <h4 class="card-title sectiondetail ">Vision</h4>
                        <p class="card-text ">Our vision is to become pioneers in virtual, beginner and advanced level IT training and education targeting in-demand industry certifications, both in the US and abroad, using our exceptional curricular approach, top-of-the-field
                            teachers, and innovative, flexible and latest instruction technologies.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="row my-3 bg-secondary ">
            <div class="mt-3 col-md-6 ">

                <div class="card sectionhead ">
                    <div class="card-body ">
                        <h4 class="card-title " id="registration">Signup TODAY!
                            <div class="line "></div>
                        </h4>
                        <p class="card-text sectiondetail "> If you would like to registor and start your dream IT career, click below and signup TODAY. We have limited spaces.</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdtP_ofRNFthQSpaQc1IlnXNol9zUOwYyrQxOrgJIatgAOMbw/viewform" target="_blank" class="btn btn-primary btn-lg btn-sm">Training</a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfKf7qe5Zi9k-K2xoeMJuoq8iaRqQYI5gEPsb5N92wOFfGzEA/viewform" target="_blank" class="btn btn-primary btn-lg btn-sm">Internship</a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdIj42oZ7ozN2YoqcL48C-bmEYD9TVkX2hwydrI935zFaSlAw/viewform" target="_blank" class="btn btn-primary btn-lg btn-sm">Summer Camp</a>
                    </div>
                </div>
            </div>
            <div class="mt-3 col-md-6 ">
                <div class="card sectionhead ">
                    <div class="card-body ">
                        <h3 class="card-title" id="contactus">Contact Us
                            <div class="line "></div>
                        </h3>
                        <ul class="row social ">
                            <div class="col ">
                                <li><i class="socialicons fa fa-envelope fa-lg fa-sm" aria-hidden="true "> info@myvisionmatch.com  </i> </li>
                                <i class="socialicons fa fa-phone fa-lg fa-sm" aria-hidden="true "> 202-455-6599  </i>

                                <a href="https://www.youtube.com/channel/UC33zOdz8LOateGzeYQqN4WQ/"><i class="socialicons fa fa-youtube fa-lg fa-sm " aria-hidden="true "></i></a>

                                <a href="https://www.facebook.com/myvisionmatch "> <i class="socialicons fa fa-facebook-official fa-lg fa-sm" aria-hidden="true "></i></a>


                                <a href="https://t.me/myvisionmatch "> <i class="socialicons fa fa-telegram fa-lg fa-sm" aria-hidden="true "> </i> </a>

                            </div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyRight"> <i class="foot fa fa-copyright " aria-hidden="true "></i>mvm 2021</div>


        </footer>
    </div>
    <script src="resources\script.js "></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>