<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Vision Match</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">

</head>

<body>
    <div class="container-fluid">
        <nav class="navbar sticky-top navbar-expand-lg bg-white">
            <a class="navbar-brand" href=" "><img id="mvmLog" src="resources/images/logo.png " alt="MVM Logo" class=" border-0"> </a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "><i class="fa fa-bars" aria-hidden="true" style="color:rgb(111, 215, 241);"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="head navbar-nav navbar-center mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="# " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Programs </a>
                        <div class="dropdown-menu bg-white" aria-labelledby="navbarDropdown">

                            <a class="dropdown-item nav-link" href="#tprograms">Trainings</a>
                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item nav-link" href="#speciality">Our Specialities</a>

                            <!-- <div class="dropdown-divider"></div>

                            <a class="dropdown-item nav-link" href="#youthcamp">Summer Youth Boot Camp</a> -->
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#whoweare">Who Are We</a>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link" href="#aboutus">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#registration">Signup</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contactus">Contact Us</a>
                    </li>
                </ul>

            </div>
        </nav>


        <!--I just closed it -->
        <div class="jumbotron">

            <p class="toBeRemoved"></p>


            <p class="toBeRemoved"></p>
            <h1 class="aling-middle" id="mvmhead">MY VISION MATCH</h1>
            <hr class="toBeRemoved my-3">
            <p class="lead" id="mvmpara">YOUR TRUSTED <br><span ID="ittraining">IT TRAINING </span><br> PROVIDER</p>

        </div>
        <div class="sectionhead">
            <h1 class="d-inline">Summer IT Camp for Kids and Teenagers</h1>
            <a href="./summerCamp.html" target="_blank" class="btn btn-primary btn-lg ml-3">Click to Register</a>
            <div class="line "></div>

        </div>
        <div class="row mt-3 summerCamp">

            <div class="col-md-6">

                <div class="card accordion sectionhead " id="myAccordion">

                    <div class="card-body">
                        <h2 class="card-title">Available Courses</h5>
                            <div class="card-header bg-light" id="headingOne">
                                <h2 class="mb-0 ">
                                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne">Website Development</button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#myAccordion">
                                <div class="card-body">
                                    <p>Students will learn the three foundational blocks of website developemnt HTML, CSS, and JavaScript and build fully functional website. <br> HTML is HyperText Markup Language and is the standard markup language for documents
                                        designed to be displayed in a web browser. It forms the structure of the website content. Cascading Style Sheet (CSS) is a website styling language used for describing the presentation of a document written in HTML.
                                        It can be summarized as HTML is for foundation of the house whereas CSS is the for the aesthetic. JavaScript is a scripting language dedicated to the website functionality. It enables to create a dynamic and interactive
                                        website to the end user</p>
                                </div>
                            </div>

                            <div class="card-header bg-light" id="headingTwo">
                                <h2 class="mb-0">
                                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo">Mobile App Development</button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#myAccordion">
                                <div class="card-body">
                                    <p>Student will learn how to development vendor neutral mobile applications using HTML5 and JavaScript. They also get all the basic skills to develop marketable applications using an open-source framework called PhoneGap
                                        (Apache Cordova). Phonegap uses CSS3, HTML5, and JavaScript, to create native applications for Android, Windows, and iOS operating systems. </p>
                                </div>
                            </div>
                            <div class="card-header bg-light" id="headingThree">
                                <h2 class="mb-0">
                                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"> Game Development </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#myAccordion">
                                <div class="card-body">
                                    <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                                </div>
                            </div>

                            <div class="card-header bg-light" id="headingFour">
                                <h2 class="mb-0">
                                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour">Software Development</button>
                                </h2>
                            </div>


                            <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#myAccordion">
                                <div class="card-body">
                                    <p>Students will learn all the basics of one of the fastest growing programming language, Python. Python is the most popular language of choice for learning programming in schools and universies. Learning Python at the
                                        early age is laying the foundation for future career.
                                    </p>
                                </div>
                            </div>

                    </div>

                </div>
            </div>



            <div class=" col-md-6">
                <div class="card sectionhead ">
                    <div class="card-body ">
                        <!-- <h4 class="card-title " id="youthcamp">Summer IT Camp for Kids and Teenagers
                        </h4> -->

                        <div class="summerCampAdVideo">
                            <iframe class="summerCampAdVideo-iframe" src="https://www.youtube.com/embed/_-dNgiH7c7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <!--   <a href="./summerCamp.html" target="_blank" class="btn btn-primary btn-lg">Click to Register</a> -->

                    </div>
                </div>
            </div>

        </div>



        <section class="mb-5">

            <h3 class="sectionhead" id="tprograms">Our Training Programs
                <div class="line "></div>
            </h3>

            <div class="row ">
                <div class="col-lg-4 ">
                    <div class="card card-flip mt-3 ">
                        <div class="card-front ">
                            <div class="card ">
                                <img class="card-img-top" src="resources/images/bi.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Business Intelligence</h5>
                                    <p class="card-text ">Courses included.</p>

                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item ">Fundamentals of Computers and Programing (optional)</li>
                                    <li class="list-group-item ">Database Fundamentals</li>
                                    <li class="list-group-item ">Advanced SQL</li>
                                    <li class="list-group-item ">SQL Server Integration Service</li>
                                    <li class="list-group-item ">Data Warehousing Concepts</li>
                                    <li class="list-group-item ">PowerBI</li>

                                </ul>
                                <button class="btn btn-light ">Course Duration: 23 Weeks </button>
                                <button class="btn btn-light ">Total Price (before discount): $2,300.00</button>
                            </div>
                        </div>
                        <div class="card-back ">
                            <div class="card ">
                                <img class="card-img-top " src="resources/images/dba.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Database Adminstration</h5>
                                    <p class="card-text ">Courses included.
                                    </p>

                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item ">Fundamentals of Computers and Programing (optional)</li>
                                    <li class="list-group-item ">Database Fundamentals</li>
                                    <li class="list-group-item ">Database Administration</li>
                                    <li class="list-group-item ">System Administration</li>
                                    <li class="list-group-item ">Introduction to cloud</li>

                                </ul>
                                <button class="btn btn-light ">Course Duration: 16 Weeks</button>
                                <button class="btn btn-light ">Total Price (before discount): $1,600.00</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="card card-flip mt-3 ">
                        <div class="card-front ">
                            <div class="card ">
                                <img class="card-img-top " src="resources/images/sharepoint.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <h5 class="card-title ">SharePoint Development</h5>
                                    <p class="card-text ">Courses included.
                                    </p>

                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item ">Fundamentals of Computers and Programing (optional)</li>
                                    <li class="list-group-item ">Database Fundamentals</li>
                                    <li class="list-group-item ">SharePoint Basics</li>
                                    <li class="list-group-item ">SharePoint Development</li>
                                    <li class="list-group-item ">Client-side Programming</li>
                                    <li class="list-group-item ">Programming (C#)</li>

                                </ul>
                                <button class="btn btn-light ">Course Duration: 21 Weeks</button>
                                <button class="btn btn-light ">Total Price (before discount): $2,100.00</button>
                            </div>
                        </div>
                        <div class="card-back ">
                            <div class="card ">
                                <img class="card-img-top " src="resources/images/software.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Software Development</h5>
                                    <p class="card-text ">Courses included.
                                    </p>

                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item ">Coming soon</li>
                                    <li class="list-group-item ">Coming soon</li>
                                    <li class="list-group-item ">Coming soon</li>
                                    <li class="list-group-item ">Coming soon</li>
                                    <li class="list-group-item ">Coming soon</li>
                                    <li class="list-group-item ">Coming soon</li>

                                </ul>
                                <button class="btn btn-light ">Course Duration: TBD</button>
                                <button class="btn btn-light ">Total Price: TBD</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 ">
                    <div class="card card-flip mt-3 ">
                        <div class="card-front ">
                            <div class="card ">
                                <img class="card-img-top " src="resources/images/AWS-e.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Amazon Web Services - Requires prior IT experience</h5>
                                    <p class="card-text ">Courses included.
                                    </p>

                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item ">Introduction to AWS</li>
                                    <li class="list-group-item ">Cloud Practitioner</li>
                                    <li class="list-group-item ">Professional</li>
                                    <li class="list-group-item ">Solution Architect</li>

                                </ul>
                                <button class="btn btn-light ">Course Duration: 13 Weeks</button>
                                <button class="btn btn-light ">Total Price: $1,300.00</button>
                            </div>
                        </div>
                        <div class="card-back ">
                            <div class="card ">
                                <img class="card-img-top " src="resources/images/azure-e.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Azure- - Requires prior IT experience</h5>
                                    <p class="card-text ">Courses included.
                                    </p>

                                </div>
                                <ul class="list-group list-group-flush ">
                                    <li class="list-group-item ">Introduction to Cloud Computing</li>
                                    <li class="list-group-item ">Azure Data Factory</li>
                                    <li class="list-group-item ">Advanced Azure Development</li>

                                </ul>
                                <button class="btn btn-light ">Course Duration: 11 Weeks</button>
                                <button class="btn btn-light ">Total Price (before discount): $1,100.00</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <div class="">

            <!--bg-secondary Can be placed inside to change the background color-->
            <h3 class="sectionhead" id="speciality">Our Specialities
                <div class="line "></div>
            </h3>

            <div class="row">
                <div class="mt-3 col-md-6 ">

                    <div class="card sectionhead">
                        <div class="card-body ">
                            <h4 class="card-title " id="internship">Hands-on Internship
                                <!-- <div class="line "></div> -->
                            </h4>
                            <div class="card-text">
                                <p>During the program, you will be required to remotely login and work with your team member on a project assigned to you at least 4hrs per day, 5 days in a week for the total of 4 weeks (80hrs). We will work to our best to
                                    make the program offers flexibility around your personal schedule. The internship program offers the opportunity to work on real world projects that help you to:</p>
                                <ol>
                                    <li>Gain valuable work experience and confidence.</li>
                                    <li>Develop and refine your skills.</li>
                                    <li>Gain experience in developing real world applications.</li>
                                    <li>Give yourself an edge in the job market.</li>
                                </ol>
                                Besides working on real world projects; during this time you will get a chance to expose yourself and get to know how to use different world class applications and learn to work with project team members.
                                <ol>
                                    <li>Applications provided on Microsoft office 365 like Microsoft interactive team management system - teams and email application - outlook </li>

                                    <li>Jira cloud task management system, and a lot more).</li>
                                    <li>You will participate in sprint planning, daily scrum meeting, weekly retrospective meeting, present your final project to a larger team and thereby your work will be evaluated, approved and checked in.</li>
                                </ol>
                                </p>
                            </div>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfKf7qe5Zi9k-K2xoeMJuoq8iaRqQYI5gEPsb5N92wOFfGzEA/viewform " class="btn btn-primary btn-lg ">Click to Register</a>

                        </div>
                    </div>
                </div>
                <div class="mt-3 col-md-6 ">
                    <div class="card sectionhead ">
                        <div class="card-body ">
                            <h4 class="card-title " id="youthcamp">MVM Summer IT Camp for Kids and Teenagers
                            </h4>

                            <div class="summerCampAdVideo">
                                <iframe class="summerCampAdVideo-iframe" src="https://www.youtube.com/embed/_-dNgiH7c7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div><br>
                            <a href="./summerCamp.html" target="_blank" class="btn btn-primary btn-lg">Click to Register</a>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <section class="">
            <div>
                <h3 class="sectionhead" id="aboutus">About Us
                    <div class="line "></div>
                </h3>
            </div>


            <div class="row justify-content-around ">
                <div class="mx-auto col-md-6">
                    <div class="card sectionhead">
                        <div class="card-body ">
                            <h4 class="card-title ">Who is MVM</h4>
                            <p class="card-text sectiondetail">My Vision Match LLC (MVM) was founded in late 2019 by like-minded, successful professionals with the goal of supporting and training disadvantaged groups of our communities, such as women, minorities, immigrants who usually
                                struggle to secure professional jobs, at times despite having college level degrees, through organized, flexible, easy-to-follow beginner level and advanced IT courses.</p>
                            <p class="card-text sectiondetail">
                                A significant majority of the founders of MVM are IT professionals who understand what it takes to be successful in the field. Guided by our strong mission & vision statements and using top-of-the-field instructors with innovative & advanced, yet flexible
                                and user-friendly instruction methodology, we aspire to become pioneers in the IT training industry.</p>
                        </div>
                    </div>
                </div>
                <div class=" mx-auto col-md-6">
                    <div class="card sectionhead">
                        <div class="card-body ">
                            <h4 class="card-title ">Mission</h4>

                            <p class="card-text sectiondetail ">Our mission is to deliver high quality and competitive IT professionals through unique, online, structured training paths that build strong IT fundamentals and prepare for advanced areas, coupled with student-centered hands-on-training
                                and unwavering pre and post employment support using our expert instructors.
                            </p>
                            <h4 class="card-title sectiondetail ">Vision</h4>
                            <p class="card-text ">Our vision is to become pioneers in virtual, beginner and advanced level IT training and education targeting in-demand industry certifications, both in the US and abroad, using our exceptional curricular approach, top-of-the-field
                                teachers, and innovative, flexible and latest instruction technologies.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="profile mb-5">

            <h3 class="sectionhead" id="whoweare">Who Are We?
                <div class="line"></div>
            </h3>


            <div class="row align-items-center justify-content-around mx-5">
                <div class="col-md-4 align-self-center text-center">
                    <img class="profilePictures rounded-circle" src="./resources/images/abebe-profile.jpg">
                </div>
                <div class="col-md-8">
                    <div>
                        <h3>Eng. Abebe Mebrate Seifu
                        </h3>
                        <p clas="qualification">VCP, RHCSA, RHCE,SCSA,SCNA, MSc
                        </p>
                    </div>
                    <p class="profiledetails">Engineer Abebe Mebrate Seifu is highly accomplished System Engineer with over 18 years of experience delivering engineering solutions for global companies. He has versatile skill set that includes Cloud solutions, VMware Data Center,
                        Red Hat, Sun systems, Messaging Solutions, Horizon VDI Solutions, Web Applications, and registry services. He possess excellent technical skills with Masters in Computer Science in USA and breadth of certifications including VMware
                        Certified Professional 7 – Desktop and Mobility (VCP7-DTM), VMware Certified Professional – Datacenter Virtualization (VCP-DCV 6), Red Hat Certified System Administrator (RHCSA), Red Hat Certified Engineer (RHCE), Sun Certified
                        System Administrator (SCSA) and Sun Certified Network Administrator (SCNA). He is ITIL Foundation (2011)-Certified experienced end-to-end IT service delivery.
                    </p>
                    <p class="profiledetails">He is acknowledged as a noteworthy communicator with global work experience and the ability to cultivate relationships across cultures. He has over 12 years solid system engineering experience in USA working for top global companies
                        and team leadership experience in various sectors including Telecom, Travel, Cloud Hosting, and different US government offices including US Courts and CDC. Abebe has a great experience working with multi-cultural with team members
                        across the globe. He is the co-founder of a real estate company specialized in condo conversions in the Washington DC metro area. He is also a co-founder of an Ethiopia-based global IT company.
                    </p>

                </div>
            </div>

            <hr>

            <div class="row align-items-center justify-content-around mx-5">
                <div class="col-md-4 align-self-center text-center">
                    <img class="profilePictures rounded-circle" src="./resources/images/sisay-profile.jpg">
                </div>
                <div class="col-md-8">
                    <div>
                        <h3>Eng. Sisay Denboba Midekssa
                        </h3>
                        <p clas="qualification">MSc, MSCS
                        </p>
                    </div>
                    <p class="profiledetails">Sisay Denboba Midekssa(BSc, MSc, MSCS) has 19 years of professional experience in solution architecture, team lead, technical lead and software development. Experience in providing enterprise wide technical solution to complex business
                        problems. Hands-on industry experience and expertise in leading and developing software through Agile and customer-centric software principle, Service Oriented Architecture, Test driven and Object-Oriented System development. Extensive
                        experience in architecting, designing and developing large scale applications using cutting edge.
                    </p>
                    <p class="profiledetails">More than 11 years of experience in USA Government Software Development contracts. Worked for more than 9 years in Health IT for electronic Research Administration at NIH, U.S. Department of Health & Human Services. Experience in transportation
                        industry working for Maritime Administration at United States Department of Transportation for two years. Worked as Sr. software developer to provide solution on survey systems and collaboration portal at National Opinion Research
                        Center at the University of Chicago.
                    </p>
                    <p class="profiledetails">Sisay earned BSc in Electrical and Computer Engineering in 2001 from Addis Ababa University. He also worked on Network Intrusion Detection System using Neural Network and Genetic Algorism to fulfill his MSc in Computer Engineering
                        from Addis Ababa University. After He headed to USA, he also completed Master of Science in Computer Science and take multiple trainings. Sisay is critical thinker and problem-solver who is very interested in Computer Security
                        and Artificial intelligence. He is also dedicated and resourceful community service volunteer in kids and youth development, community empowerment and conflict resolution. Adept at helping community members find creative and productive
                        solutions for multi-dimension issues.
                    </p>
                </div>
            </div>

            <hr>
            <div class="row align-items-center justify-content-around mx-5">
                <div class="col-md-4 align-self-center text-center">
                    <img class="profilePictures rounded-circle" src="./resources/images/Mastewal-profile.jpg">
                </div>
                <div class="col-md-8">
                    <div>
                        <h3>Mastewal Gettu Endalamaw </h3>
                        <p clas="qualification">MSc, Project Manager, Tech Leader, and Community Empowerment
                        </p>
                    </div>
                    <p class="profiledetails">Mastewal Gettu Endalamaw is an IT professional for the last 24 years. Is a certified Java developer worked at Software giant Companies including: Microsoft Corporation, Amazon Corp and CapitalOne Financial. Had a track of records developing,
                        Testing and process Automation complex projects that engage cross nation and cross team collaboration. Led a team of engineers to deliver an end to end enterprise solution using cutting edge platforms and open sources.
                    </p>
                    <p class="profiledetails">Has a B.Sc in Mathematics at Addis Ababa University and M.Sc in Computer Science in USA in 2008. He is also a co-founder of an Ethiopia-based global IT company and co-founder of two FinTech companies reside in USA and Europe.
                    </p>
                    <p class="profiledetails">
                        Worked on community empowerment programs to enlighten young professionals to get in to the USA IT market leveraging the learning opportunities.
                    </p>
                    <p class="profiledetails">
                        Confident, organized and commercially astute with a natural ability to build and maintain strong relationships with internal and external customers. Excels in a time sensitive environment with a willingness to take calculated risks to achieve objectives
                        and maximize successful outcomes. Takes ownership of key responsibilities and promotes a culture of improvement amongst teams to maximize development of all individuals.
                    </p>
                </div>
            </div>

            <hr>

            <div class="row align-items-center justify-content-around mx-5">
                <div class="col-md-4 align-self-center text-center">
                    <img class="profilePictures rounded-circle" src="./resources/images/elias-profile.jpg">
                </div>
                <div class="col-md-8">
                    <div>
                        <h3>Eng. Elias Belayneh Ayele
                        </h3>
                        <p clas="qualification">Technology Expert, Team Leader, Gold Medal, MSc, 6 country expertise
                        </p>
                    </div>
                    <p class="profiledetails">Is an experienced software developer and team leader in USA. He has over 17 years of experience in computer engineering and IT areas. He earned BSc degree in Computer Engineering from AAU and was the Gold Medalist of the year. He was
                        a lecturer at AAU for 3 years. He had also worked with international companies like UNESCO-ANSTI, and ITU.
                    </p>
                    <p class="profiledetails">He won a scholarship for his MSc degree in Computer Engineering in North Carolina, USA. He did extensive research on Unmanned Aerial Vehicles and published several articles. He has solid software development and team leadership experience
                        in various sectors including HealthCare, Finance, Security and eLearning.
                    </p>
                    <p class="profiledetails">Elias is highly analytical, self-motivated, well organized and ethical. He is the co-founder of a residential redevelopment company specialized in condo conversions in the Washington DC metro area. He is also a co-founder of an Ethiopia-based
                        global IT company.
                    </p>
                </div>
            </div>


        </section>

        <footer class="row my-3">
            <!--bg-secondary Can be placed inside to change the background color-->
            <div class="mt-3 col-md-6 ">

                <div class="card sectionhead ">
                    <div class="card-body ">
                        <h4 class="card-title " id="registration">Signup TODAY!
                            <div class="line "></div>
                        </h4>
                        <p class="card-text sectiondetail "> Would you like to register and start your dream IT career? click below and signup NOW, spaces are limited.</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdtP_ofRNFthQSpaQc1IlnXNol9zUOwYyrQxOrgJIatgAOMbw/viewform" target="_blank" class="btn btn-primary btn-lg btn-sm">Training</a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfKf7qe5Zi9k-K2xoeMJuoq8iaRqQYI5gEPsb5N92wOFfGzEA/viewform" target="_blank" class="btn btn-primary btn-lg btn-sm">Internship</a>
                        <a href="./summerCamp.html" target="_blank" class="btn btn-primary btn-lg btn-sm">Summer Camp</a>
                    </div>
                </div>
            </div>
            <div class="mt-3 col-md-6 ">
                <div class="card sectionhead ">
                    <div class="card-body ">
                        <h3 class="card-title" id="contactus">Contact Us
                            <div class="line "></div>
                        </h3>
                        <ul class="row social ">
                            <div class="col ">
                                <li><i class="socialicons fa fa-envelope fa-lg fa-sm mb-2" aria-hidden="true "> info@myvisionmatch.com  </i> </li>
                                <i class="socialicons fa fa-phone fa-lg fa-sm" aria-hidden="true "> 202-455-6599  </i>
                                <div>
                                    <a href="https://www.youtube.com/channel/UC33zOdz8LOateGzeYQqN4WQ/"><i class="socialicons fa fa-youtube fa-lg fa-sm " aria-hidden="true "></i></a>

                                    <a href="https://www.facebook.com/myvisionmatch "> <i class="socialicons fa fa-facebook-official fa-lg fa-sm" aria-hidden="true "></i></a>


                                    <a href="https://t.me/myvisionmatch "> <i class="socialicons fa fa-telegram fa-lg fa-sm" aria-hidden="true "> </i> </a>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyRight"> <i class="fa fa-copyright" aria-hidden="false"></i>mvm 2021</div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="resources\script.js "></script>
</body>

</html>